<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="VegetablesCollectionViewCell" id="gTV-IL-0wX" customClass="VegetablesCollectionViewCell" customModule="TomatoMan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="397" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cww-FP-CWB">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="298"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brinjal" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-oN-Tdu">
                                <rect key="frame" x="0.0" y="0.0" width="397" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="kKw-uS-eF6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-H4-KLl">
                                <rect key="frame" x="0.0" y="228" width="397" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-st-nqh">
                                        <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="24"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-sj-sck">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="193.33333333333337" height="24"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-h9-fvA">
                                <rect key="frame" x="0.0" y="266" width="397" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-0N-Wnu">
                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-Fq-LAr">
                                        <rect key="frame" x="102.33333333333333" y="0.0" width="20" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="tEW-3l-umX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-6G-Ufi">
                                        <rect key="frame" x="132.33333333333334" y="0.0" width="94.666666666666657" height="32"/>
                                        <connections>
                                            <action selector="quantityChanged:" destination="gTV-IL-0wX" eventType="valueChanged" id="FYz-5l-zm1"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-RT-oyO">
                                        <rect key="frame" x="237" y="0.0" width="160" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="buH-CT-4Em"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add To Cart" image="cart" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionAddToCart:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Tdv-V4-N7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="XaT-H4-KLl" firstAttribute="trailing" secondItem="zcF-oN-Tdu" secondAttribute="trailing" id="D8C-nj-a3T"/>
                            <constraint firstItem="NTX-h9-fvA" firstAttribute="centerX" secondItem="cww-FP-CWB" secondAttribute="centerX" id="Jdr-wU-zDf"/>
                            <constraint firstItem="zcF-oN-Tdu" firstAttribute="leading" secondItem="cww-FP-CWB" secondAttribute="leading" id="Jfr-Iu-RTd"/>
                            <constraint firstItem="zcF-oN-Tdu" firstAttribute="top" secondItem="cww-FP-CWB" secondAttribute="top" id="LWf-mX-sJv"/>
                            <constraint firstItem="NTX-h9-fvA" firstAttribute="leading" secondItem="cww-FP-CWB" secondAttribute="leading" id="UpL-FU-W4S"/>
                            <constraint firstItem="XaT-H4-KLl" firstAttribute="leading" secondItem="zcF-oN-Tdu" secondAttribute="leading" id="XqB-A0-oDH"/>
                            <constraint firstItem="XaT-H4-KLl" firstAttribute="top" secondItem="zcF-oN-Tdu" secondAttribute="bottom" constant="8" symbolic="YES" id="Zgh-HC-tth"/>
                            <constraint firstItem="XaT-H4-KLl" firstAttribute="centerX" secondItem="zcF-oN-Tdu" secondAttribute="centerX" id="cdd-bY-4sx"/>
                            <constraint firstAttribute="bottom" secondItem="NTX-h9-fvA" secondAttribute="bottom" id="lKc-Cp-2wL"/>
                            <constraint firstAttribute="trailing" secondItem="zcF-oN-Tdu" secondAttribute="trailing" id="vvw-en-bS9"/>
                            <constraint firstAttribute="trailing" secondItem="NTX-h9-fvA" secondAttribute="trailing" id="x3h-qf-759"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cww-FP-CWB" secondAttribute="bottom" id="FAX-9i-Xdv"/>
                <constraint firstItem="cww-FP-CWB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eg7-GW-bQl"/>
                <constraint firstItem="cww-FP-CWB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iFL-NX-gtq"/>
                <constraint firstAttribute="trailing" secondItem="cww-FP-CWB" secondAttribute="trailing" id="oBb-e2-oGb"/>
            </constraints>
            <size key="customSize" width="261" height="250"/>
            <connections>
                <outlet property="priceLabel" destination="DXv-sj-sck" id="Fgp-OX-o6W"/>
                <outlet property="quantityLabel" destination="gTR-Fq-LAr" id="X3U-L5-KAK"/>
                <outlet property="quantityStepper" destination="Xln-6G-Ufi" id="JL5-pd-7cR"/>
                <outlet property="vegImage" destination="zcF-oN-Tdu" id="V6M-pI-mjF"/>
                <outlet property="vegNameLabel" destination="MpO-st-nqh" id="foO-f0-LC7"/>
            </connections>
            <point key="canvasLocation" x="278.27102803738319" y="13.606911447084235"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Brinjal" width="500" height="500"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
